<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../Index.html">Inicio</a></li>
                <li><a href="./Videos.html">Videos</a></li>
                <li><a href="./Fotos.html">Fotos</a></li>
                <li><a href="./Novedades.html">Novedades</a></li>
            </ul>
        </nav>
    </header>

    <h1>
        Videos
    </h1>

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uPMDPiNG4TE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uO_rV8pvpas" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <figcaption>Holiday Live Aid 2005</figcaption>
    </div>
</body>
</html>